# Production image - NOT used by local dev (that's compose.yaml's Sail
# runtime, built from vendor/laravel/sail/runtimes/8.4). This builds a lean,
# self-contained nginx + php-fpm + queue-worker container from scratch.

FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
# --ignore-platform-reqs: this bare composer:2 image doesn't have every PHP
# extension the runtime stage below installs (exif, gd, ...), so Composer's
# platform check would otherwise fail here even though the actual runtime
# image satisfies every requirement.
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction --ignore-platform-reqs
COPY . .
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

FROM php:8.4-fpm-alpine

# Runtime shared libs (libpng, libjpeg-turbo, freetype, libzip, icu-libs,
# oniguruma) are installed as their own explicit, non-virtual packages -
# NOT just pulled in as automatic dependencies of the -dev packages below.
# Alpine's apk tracks compiled .so dependencies (gd.so, intl.so, zip.so
# linking against these at runtime) completely separately from its own
# package graph, so `apk del <name>-dev` silently removes a runtime lib too
# if apk considers it an orphaned auto-dependency with nothing left
# referencing it - which is exactly what happened here before this comment
# existed: gd/intl/zip all failed to load at container start with "Error
# loading shared library". Installing the runtime libs explicitly first
# keeps them in apk's "world" list, so the later `apk del .build-deps`
# only removes the -dev headers/tooling, never these.
RUN apk add --no-cache nginx supervisor libpng libjpeg-turbo freetype libzip icu-libs oniguruma libwebp \
    && apk add --no-cache --virtual .build-deps \
    libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev icu-dev oniguruma-dev libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" pdo_mysql mbstring bcmath exif gd intl zip opcache pcntl \
    && apk del .build-deps \
    && mkdir -p /var/log/supervisor /run/nginx

WORKDIR /var/www/html
COPY --from=vendor /app ./

RUN chown -R www-data:www-data storage bootstrap/cache

COPY docker/nginx/app.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/production.conf /etc/supervisord.conf
COPY docker/php/opcache-production.ini /usr/local/etc/php/conf.d/opcache-production.ini
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
