# Production image - NOT used by local dev (that's compose.yaml's Sail
# runtime, built from vendor/laravel/sail/runtimes/8.4). This builds a lean,
# self-contained nginx + php-fpm + queue-worker container from scratch.

FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
# --ignore-platform-reqs: this bare composer:2 image doesn't have every PHP
# extension the runtime stage below installs (exif, gd, ...), so Composer's
# platform check would otherwise fail here even though the actual runtime
# image satisfies every requirement.
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction --ignore-platform-reqs
COPY . .
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

FROM php:8.4-fpm-alpine

RUN apk add --no-cache nginx supervisor \
    libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev icu-dev oniguruma-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" pdo_mysql mbstring bcmath exif gd intl zip opcache pcntl \
    && apk del libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev icu-dev oniguruma-dev \
    && mkdir -p /var/log/supervisor /run/nginx

WORKDIR /var/www/html
COPY --from=vendor /app ./

RUN chown -R www-data:www-data storage bootstrap/cache

COPY docker/nginx/app.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/production.conf /etc/supervisord.conf
COPY docker/php/opcache-production.ini /usr/local/etc/php/conf.d/opcache-production.ini
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
